# Docker-compose.yml con MySQL 5.7 y Redis 6.0

version: '1.0v'

services:

  redis-gosf:
    image: redis:6.0-bullseye
    container_name: redis-gosf
    # ports:
    #   - "6379:6379"
    # volumes:
    #   - /data/gosf/redis:/data
    restart: always
  
  mysql-gosf:
    image: mysql:5.7-debian
    container_name: mysql-gosf
    command: --default-authentication-plugin=mysql_native_password
    # ports:
      # - "3306:3306"
    # volumes:
    #   - /data/gosf/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "gosf"
      MYSQL_USER: "gosf"
      MYSQL_PASSWORD: "gosf"
      MYSQL_ROOT_PASSWORD: 1234
    restart: always

  app-gosf:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
      # - "3000:3000"
      # - "8080:8080" 
    env_file:
      - ./config-docker-compose.env
    depends_on:
      - redis-gosf
      - mysql-gosf
    # volumes:
    #   - /data/gosf/files:/app/files
    #   - /data/gosf/static:/app/static
    restart: always